(def element IA_IncomingAlarm () layout=false
	(scope
		(event evArtilleryAlertStart)
		(event evArtilleryAlertStop)

		(var alertIndication:gfx = "$datahub.getSingleComponent(CC.alertIndication)")

		(var isPlaying:bool = false watch=false)
	)

	(dispatch evArtilleryAlertStart init=false watch=false (event "alertIndication.evArtilleryAlert"))

	(bindcall externalCall 'sound.playSetSoundDirect' "['button_collection_item', 'click']" init=false watch=false (event "evArtilleryAlertStart"))
	(bindcall externalCall 'sound.playSetSoundDirect' "['button_collection_item', 'click']" init=false watch=false (event "evArtilleryAlertStart"))
)